"""
Django settings for fueltracker project.

Generated by 'django-admin startproject' using Django 4.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-z=mo%gqmcq=c3c^s4zn=0mg#ggi!b1ha1@1=^5tex99k6c&p4-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv("DJANGO_DEBUG", False)

if (host_env := os.getenv("ALLOWED_HOSTS")) is not None:
    # Unpack it into a list.
    ALLOWED_HOSTS = [x.strip() for x in host_env.split(",")]
    print("Allowed on the following hosts:")
    for host in ALLOWED_HOSTS:
        print(f"  {host}")
else:
    ALLOWED_HOSTS = ['localhost']
CSRF_TRUSTED_ORIGINS = []
for x in ALLOWED_HOSTS:
    CSRF_TRUSTED_ORIGINS.append(f"http://{x}")
    CSRF_TRUSTED_ORIGINS.append(f"https://{x}")

# Internationalization / Localization #
# https://docs.djangoproject.com/en/4.1/topics/i18n/

TIME_ZONE = os.getenv("TZ", 'UTC')
USE_TZ = True
USE_I18N = True
USE_L10N = True
LANGUAGE_CODE = os.getenv('LANGUAGE')
if not LANGUAGE_CODE:
    LANGUAGE_CODE = 'en-us'
LOCALE_PATHS = [BASE_DIR / 'fuel' / 'locale']
# Application definition

INSTALLED_APPS = [
    'fuel.apps.FuelConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    "clacks.middleware.ClacksMiddleware",
]
CLACKS_NAMES = [
    "Terry Pratchett"
]

ROOT_URLCONF = 'fueltracker.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'fuel/templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'fueltracker.wsgi.application'

# Database TODO: Configure properly.
# For now sqlite3 is good enough.
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / "db" / 'db.sqlite3',
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
