# Generated by Django 4.2.6 on 2023-11-24 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(help_text='Date when you refueled.', verbose_name='Date refueled')),
                ('milage', models.IntegerField(help_text='The milage of the car.', verbose_name='milage')),
                ('fuel_tanked', models.DecimalField(decimal_places=2, help_text='The amount of fuel that went into the car.', max_digits=6, verbose_name='Fuel Tanked')),
                ('money', models.DecimalField(decimal_places=2, help_text='The amount of money you had to pay.', max_digits=6, verbose_name='Money')),
                ('liter_price', models.DecimalField(decimal_places=4, help_text='The price per liter when you refueled.', max_digits=6, verbose_name='Price/Liter')),
                ('comments', models.TextField(blank=True, help_text='Any comments on this entry.', verbose_name='Comments')),
                ('has_refueled_full', models.BooleanField(default=True, help_text='Whether the fuel tank of the car was completely filled up', verbose_name='has_refueled_full')),
                ('date_added', models.DateTimeField(auto_now=True, help_text='Date the entry was added to the database.', verbose_name='date_added')),
            ],
        ),
        migrations.CreateModel(
            name='Other',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of the expense.', max_length=120, verbose_name='Name')),
                ('date', models.DateField(help_text='The date when the expense was made.', verbose_name='Date of expense')),
                ('money', models.DecimalField(decimal_places=2, help_text='The amount of money of the expense.', max_digits=6, verbose_name='Money')),
                ('date_added', models.DateTimeField(auto_now=True, help_text='Date the entry was added to the database.', verbose_name='date_added')),
                ('recurrence', models.CharField(choices=[('N', 'Never'), ('D', 'Daily'), ('W', 'Weekly'), ('M', 'Monthly'), ('Y', 'Yearly')], default='N', help_text='Interval of the recurring expense.', max_length=1)),
                ('recurrence_iteration_amount', models.IntegerField(default=1, help_text='The amount of times this expense has occurred or will occur.The final occurrence may be in future.', verbose_name='Recurrence iteration amount')),
                ('comments', models.TextField(blank=True, help_text='Any comments on this entry.', verbose_name='Comments')),
            ],
        ),
    ]
